# Flantr

./: package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flantr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flantr/: MainActivity.kt
app/src/main/java/com/example/flantr/data/model/: Collection.kt  Route.kt  Stop.kt  User.kt
app/src/main/java/com/example/flantr/data/repository/: RouteRepository.kt  UserRepository.kt
app/src/main/java/com/example/flantr/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/flantr/ui/auth/components/: AuthFooter.kt  AuthForm.kt  AuthHeader.kt  AuthToggleRow.kt  SubmitButton.kt
app/src/main/java/com/example/flantr/ui/components/: StandardTextField.kt
app/src/main/java/com/example/flantr/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/flantr/ui/map/: MapScreen.kt  RouteMap.kt
app/src/main/java/com/example/flantr/ui/navigation/: FlantrBottomNavigation.kt  Screen.kt
app/src/main/java/com/example/flantr/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/flantr/ui/profile/collections/: CollectionOverviewViewModel.kt
app/src/main/java/com/example/flantr/ui/profile/components/: FlantrSwitch.kt  ProfileHeader.kt  ProfileSection.kt  SettingsRow.kt  StatBox.kt
app/src/main/java/com/example/flantr/ui/routes/active/: ActiveRouteComponents.kt  ActiveRouteScreen.kt  ActiveRouteViewModel.kt
app/src/main/java/com/example/flantr/ui/routes/create/: CreateRouteScreen.kt  CreateRouteViewModel.kt
app/src/main/java/com/example/flantr/ui/routes/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/flantr/ui/routes/favourites/components/: CollectionCard.kt  EmptyFavouritesState.kt
app/src/main/java/com/example/flantr/ui/routes/overview/: RouteOverviewViewModel.kt
app/src/main/java/com/example/flantr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flantr/ui/trips/: RoutesOverviewComponents.kt  RoutesOverviewScreen.kt  RoutesOverviewViewModel.kt  TripsScreen.kt  TripsViewModel.kt
app/src/main/java/com/example/flantr/utils/: LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flantr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: seed.js  seedCollections.js
scripts/seedData/: routes.json  users.json
